Frontend/index.haml
!!!5
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title La mejor comida en Restaurant
    %meta{name:"description", content:"Come rico y barato en el mejor restaurante de la ciudad"}
    %link{href:'https://fonts.googleapis.com/css?family=Dancing+Script', rel:'stylesheet', type:'text/css'}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %script{src:"js/modenizr.min.js"}
  %body
    ="<!--[if lt IE 9]->"
    %p{class:"browserupgrade"}
      Estas usando un navegador
      %strong desactualizado.
      Por favor
      %a{href:"htttp://browsehappy.com/"}
        actualuza tu navegador
      para una mejor experiencia
    ="<![endif]-->"
    .video-container
      %video{autoplay:true, loop:true, width:"1280", height:"720", poster:"video/Night-BBQ.jpg"}
        %source{src:"video/Night-BBQ.mp4", typ:"video/mp4"}
        %source{src:"video/Night-BBQ.webm", typ:"video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up
      .col-xs-12
        .box.white-text
          %img{src:"img/logo.png", width:200}
          %h1.dancing-script.title.no-margin Restaurante
          %p#is-open
            %i.glyphicon.glyphicon-time
            Abierto Ahora
      %nav.fixed.top.right.navigation.white-text#navigation
        -menu = ["Inicio", "Menu", "Galeria", "Contacto", "Como Llegar"]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a{}= item
      .absolute.black.large-padding.white-text.full-width#description
        .row.middle-xs.center-xs
          .col-xs-7.col-sm-6.white-text.medium
            Atencion calida y comida preparada por artistas
          .col-xs.hidden#sticky-navigation
            .box
              %nav.text-right.navigation
                %ul.list-inline
                  -menu.each do |item|
                    %li
                      %a{}= item
    .text-center.relative#menu
      .absolute.white#menu-title
        %h2.dancing-script.title Menu
      -menu_photos = [{name: "Club Sandwich", image: "club-sandwich", pricing:"10.00"},
                      {name: "Combo Hamburguesa", image: "combo", pricing:"50.00"},
                      {name: "Hamburguesa", image: "hamburger", pricing:"20.00"},
                      {name: "Hot Cakes", image: "hot-cakes", pricing:"30.00"},
                      {name: "Panini", image: "panini", pricing:"15.00"},
                      {name: "Papas", image: "papas", pricing:"10.00"},
                      {name: "Club Sandwich", image: "club-sandwich", pricing:"10.00"},
                      {name: "Hamburguesa", image: "hamburger", pricing:"20.00"}]
      .row
        -menu_photos.each do |photo|
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(img/food/#{photo[:image]}-thumb.jpg)"}
            -# interpolar
            .screen
              .row.middle-xs.full-height
                .col-xs-12
                  %h3.dancing-script.white-text.subtitle= photo[:name]

                  %p.no-margin.white-text= photo[:pricing] + " USD"

    %script{src:"https://code.jquery.com/jquery-3.2.1.min.js", integrity:"sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin:"anonymous"}
    -# Verificar si carga jquery, y si no importe el que tenemos
    %script
      window.jQuery || document.write("<script src='js/jquery-3.2.0.min.js'><\script>")
    %script{src:"js/main.js"}

Frontend/index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>La mejor comida en Restaurant</title>
    <meta content="Come rico y barato en el mejor restaurante de la ciudad" name="description">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="js/modenizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]->
    <p class="browserupgrade">
      Estas usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href="htttp://browsehappy.com/">
        actualuza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class="video-container">
      <video autoplay height="720" loop poster="video/Night-BBQ.jpg" width="1280">
        <source src="video/Night-BBQ.mp4" typ="video/mp4">
        <source src="video/Night-BBQ.webm" typ="video/webm">
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up">
      <div class="col-xs-12">
        <div class="box white-text">
          <img src="img/logo.png" width="200">
          <h1 class="dancing-script title no-margin">Restaurante</h1>
          <p id="is-open">
            <i class="glyphicon glyphicon-time"></i>
            Abierto Ahora
          </p>
        </div>
      </div>
      <nav class="fixed top right navigation white-text" id="navigation">
        <ul class="list-inline">
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Menu</a>
          </li>
          <li>
            <a>Galeria</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
          <li>
            <a>Como Llegar</a>
          </li>
        </ul>
      </nav>
      <div class="absolute black large-padding white-text full-width" id="description">
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6 white-text medium">
            Atencion calida y comida preparada por artistas
          </div>
          <div class="col-xs hidden" id="sticky-navigation">
            <div class="box">
              <nav class="text-right navigation">
                <ul class="list-inline">
                  <li>
                    <a>Inicio</a>
                  </li>
                  <li>
                    <a>Menu</a>
                  </li>
                  <li>
                    <a>Galeria</a>
                  </li>
                  <li>
                    <a>Contacto</a>
                  </li>
                  <li>
                    <a>Como Llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center relative" id="menu">
      <div class="absolute white" id="menu-title">
        <h2 class="dancing-script title">Menu</h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/club-sandwich-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Club Sandwich</h3>
                <p class="no-margin white-text">10.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/combo-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Combo Hamburguesa</h3>
                <p class="no-margin white-text">50.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/hamburger-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Hamburguesa</h3>
                <p class="no-margin white-text">20.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/hot-cakes-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Hot Cakes</h3>
                <p class="no-margin white-text">30.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/panini-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Panini</h3>
                <p class="no-margin white-text">15.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/papas-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Papas</h3>
                <p class="no-margin white-text">10.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/club-sandwich-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Club Sandwich</h3>
                <p class="no-margin white-text">10.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/hamburger-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Hamburguesa</h3>
                <p class="no-margin white-text">20.00 USD</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-3.2.0.min.js'><\script>")
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
